# This file is overwritten in tests. See the test folder
# How ever, it can be nice to have this project to run with real credentials, if you want to do manual testing
# with Azure AD.
# Create a new file with these values, and the project should run. (Single tenant, v2 tokens)
SECRET_KEY=MyBigSecretKey
APP_CLIENT_ID=ThisIsTheBEClientId
OPENAPI_CLIENT_ID=ThisIsFElientId
TENANT_ID=TheTenantId
GRAPH_SECRET=MyBigGraphSecret
CLIENT_SECRET=MyBigClientSecret
#AUTH_URL=https://{project name from Azure}.b2clogin.com/{project name from Azure}.onmicrosoft.com/{Tenant}/
#oauth2/v2.0/authorize
AUTH_URL=TheAuthUrl
#https://{project name from Azure}.b2clogin.com/{project name from Azure}.onmicrosoft.com/{Tenant}/
#v2.0/.well-known/openid-configuration
CONFIG_URL=ConfigUrl
#https://{project name from Azure}.b2clogin.com/{project name from Azure}.onmicrosoft.com/{Tenant}/oauth2/v2.0/token
TOKEN_URL=TokenUrl




# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI backend"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=dev_db


# Configure these with your own Docker registry images
DOCKER_IMAGE=fastapi
